VITE_SUPABASE_PROJECT_ID="lxymvgqncwvpszvrjsnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eW12Z3FuY3d2cHN6dnJqc25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTUxMTQsImV4cCI6MjA3MjA3MTExNH0.ldOghpAboPAecJeePcKQ06Z_NiRpf3qMqpB92FuXaLw"
VITE_SUPABASE_URL="https://lxymvgqncwvpszvrjsnd.supabase.co"
